{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jekekddjdje4680",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "4f14cc99-b40c-401d-864b-66beddec5990","database_name": "nova-6b355f-db" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "2c27d7006b0747f1aef9ad53cba9fd2a" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
